# cozhep

./: CozHep.sln  global.json
src/CozHep.Application/: CozHep.Application.csproj
src/CozHep.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CozHep.Application/Interfaces/: ICampaignAppService.cs  IParameterAppService.cs  IProductAppService.cs  ITransactionOrderAppService.cs
src/CozHep.Application/Services/: CampaignAppService.cs  ParameterAppService.cs  ProductAppService.cs  TransactionOrderAppService.cs
src/CozHep.Application/ViewModels/: CampaignDetailViewModel.cs  CampaignViewModel.cs  ParameterViewModel.cs  ProductViewModel.cs  TransactionOrderViewModel.cs
src/CozHep.Domain/: CozHep.Domain.csproj
src/CozHep.Domain.Core/: CozHep.Domain.Core.csproj
src/CozHep.Domain.Core/Bus/: IMediatorHandler.cs
src/CozHep.Domain.Core/Commands/: Command.cs
src/CozHep.Domain.Core/Entities/: Entity.cs  ValueObject.cs
src/CozHep.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/CozHep.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/CozHep.Domain/CommandHandlers/: CampaignCommandHandler.cs  CommandHandler.cs  ParameterCommandHandler.cs  ProductCommandHandler.cs  TransactionOrderCommandHandler.cs
src/CozHep.Domain/Commands/: CampaignCommand.cs  ParameterCommand.cs  ProductCommand.cs  RegisterNewCampaignCommand.cs  RegisterNewParameterCommand.cs  RegisterNewProductCommand.cs  RegisterNewTransctionOrderCommand.cs  TransactionOrderCommand.cs  UpdateParameterCommand.cs  UpdateProductCommand.cs
src/CozHep.Domain/Entities/: CampaingEntity.cs  ParameterEntity.cs  ProductEntity.cs  TransactionOrderEntity.cs
src/CozHep.Domain/EventHandlers/: CampaignEventHandler.cs  ProductEventHandler.cs
src/CozHep.Domain/Events/: CampaignRegisteredEvent.cs  ProductRegisteredEvent.cs
src/CozHep.Domain/Interfaces/: ICampaignRepository.cs  IParameterRepository.cs  IProductRepository.cs  IRepository.cs  ITransactionOrderRepository.cs  IUnitOfWork.cs  IUser.cs
src/CozHep.Domain/Validations/: CampaignValidation.cs  ParameterValidation.cs  ProductValidation.cs  RegisterNewCampaignCommandValidation.cs  RegisterNewParameterCommandValidation.cs  RegisterNewProductCommandValidation.cs  RegisterNewTransactionOrderCommandValidation.cs  TransactionOrderValidation.cs  UpdateParameterCommandValidation.cs  UpdateProductCommandValidation.cs
src/CozHep.Infra.CrossCutting.Bus/: CozHep.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/CozHep.Infra.CrossCutting.IoC/: CozHep.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/CozHep.Infra.Data/: CozHep.Infra.Data.csproj  appsettings.json
src/CozHep.Infra.Data/Context/: CozHepContext.cs
src/CozHep.Infra.Data/Mappings/: CampaignMap.cs  ParameterMap.cs  ProductMap.cs  TransactionOrderMap.cs
src/CozHep.Infra.Data/Repository/: CampaignRepository.cs  ParameterRepository.cs  ProductRepository.cs  Repository.cs  TransactionOrderRepository.cs
src/CozHep.Infra.Data/UoW/: UnitOfWork.cs
src/CozHep.IntegrationTest/: CozHep.IntegrationTest.csproj
src/CozHep.IntegrationTest/WebApi/: UnitTest1.cs
src/CozHep.Services.Api/: CozHep.Services.Api.csproj  Program.cs  Startup.cs
(+11 files in other folders)
