<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CozHep.Application\CozHep.Application.csproj" />
    <ProjectReference Include="..\CozHep.Domain\CozHep.Domain.csproj" />
    <ProjectReference Include="..\CozHep.Infra.Data\CozHep.Infra.Data.csproj" />
  </ItemGroup>

</Project>
